<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="24dp"
        android:text="Digite o Nome Fantasia da Empresa"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nomeEmpresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </EditText>

    <Button
        android:id="@+id/buttonEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="Adicionar"/>
</LinearLayout>